# tag-number-statistics-flink-task

./: README.en.md  README.md
TagNumberStatisticsFlinkTask/: pom.xml
TagNumberStatisticsFlinkTask/src/main/java/com/ftx/flink/: FlinkApplication.java  Main.java
TagNumberStatisticsFlinkTask/src/main/java/com/ftx/flink/model/: DataLakeTagMessage.java  RedisTimeseriesTagMessage.java  TagMessage.java
TagNumberStatisticsFlinkTask/src/main/java/com/ftx/flink/operator/: DataLakeMapFunction.java  TimeSeriesMapFunction.java
TagNumberStatisticsFlinkTask/src/main/java/com/ftx/flink/sourceFunction/: DataLakeSource.java  RedisTimeseriesSource.java
TagNumberStatisticsFlinkTask/src/main/java/com/ftx/flink/utils/: ConfigUtil.java  ConnectionUtil.java
TagNumberStatisticsFlinkTask/src/main/resources/: application.properties  log4j.properties  tagsconfig.properties
